# cleanse10

./: .gitignore  AGENTS.md  Cleanse10.sln  LICENSE  README.md  Windows_10_Pro_OpenClaw_Optimization_Guide.txt  linux.txt  publish-gui.ps1  test-launch.ps1
src/Cleanse10.CLI/: Cleanse10.CLI.csproj  Program.cs
src/Cleanse10.Core/: Cleanse10.Core.csproj
src/Cleanse10.Core/Bloat/: BloatwareList10.cs  BloatwareManager.cs  HiveManager.cs  OfflineTweaks10.cs
src/Cleanse10.Core/Components/: ComponentManager.cs
src/Cleanse10.Core/Drivers/: DriverManager.cs
src/Cleanse10.Core/Imaging/: DismService.cs  ImageInfo.cs  IsoBuilder.cs  WimManager.cs
src/Cleanse10.Core/Media/: IsoReader.cs  Win10DownloadService.cs
src/Cleanse10.Core/Presets/: BuildOptions.cs  Preset10.cs  PresetRunner10.cs
src/Cleanse10.Core/Settings/: AppSettings.cs
src/Cleanse10.Core/Tweaks/: TweakApplicator.cs  TweakCatalog.cs  TweakDefinition.cs
src/Cleanse10.Core/Unattended/: UnattendedConfig.cs  UnattendedGenerator.cs
src/Cleanse10.Core/Updates/: UpdateIntegrator.cs
src/Cleanse10.GUI/: App.xaml  App.xaml.cs  Cleanse10.GUI.csproj  app.manifest
src/Cleanse10.GUI/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
src/Cleanse10.GUI/Themes/: Theme.xaml
src/Cleanse10.GUI/ViewModels/: ActivityItemViewModel.cs  BuildOptionsViewModel.cs  GetIsoViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Cleanse10.GUI/Views/: BuildOptionsDialog.xaml  BuildOptionsDialog.xaml.cs  GetIsoWindow.xaml  GetIsoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
