  Turning Windows 10 Pro
into a Linux-Like Powerhouse
The Complete Guide: WSL2, FOSS Apps, Tiling Window
Managers,
CLI Package Management, and Shell Customization
Build a Windows environment that thinks, feels, and works like Linux
while retaining full hardware and game compatibility
March 2026
Generated by Z.ai
Table of Contents
4 1. Introduction and Philosophy
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4 1.1 Why Make Windows Feel Like Linux?
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4 1.2 What This Guide Covers
4 2. WSL2: Your Linux Foundation
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 4 2.1 Enabling WSL2
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5 2.2 Choosing a Distro
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5 2.3 WSL2 Post-Installation Configuration
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 5 2.3.1 Enable Systemd (Critical)
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6 2.3.2 WSLg (GUI Application Support)
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 6 2.3.3 Performance Tuning
7 3. What to Remove: Linux-Style Debloat
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 7 3.1 Microsoft Applications to Remove
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8 3.2 Removing Microsoft Edge
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 8 3.3 Removing OneDrive
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 9 3.4 Disabling Windows Features
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10 3.5 Services to Disable
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10 3.6 Telemetry and Privacy
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 11 3.7 Visual Effects
11 4. FOSS Application Replacements
13 5. Terminal, Shell, and Prompt Setup
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14 5.1 Terminal Emulator
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14 5.2 Shell Configuration
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14 5.2.1 WSL2 Shell Setup
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15 5.2.2 Starship Prompt
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15 5.3 Essential CLI Tools in WSL2
16 6. Tiling Window Manager and Desktop Customization
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16 6.1 Tiling Window Managers for Windows
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17 6.2 Status Bar
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17 6.3 Application Launcher
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18 6.4 Theme and Visual Customization
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18 6.5 PowerToys
18 7. CLI Package Management (The Linux Way)
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19 7.1 Recommended: winget + scoop
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 19 7.2 Scoop Buckets
20 8. Linux-Like Keyboard Workflow
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 20 8.1 Key Binding Philosophy
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 21 8.2 AutoHotkey for Advanced Keybinding
21 9. Quick-Reference Checklist
23 10. Safety, Rollback, and Best Practices
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 23 10.1 What NOT to Remove or Disable
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24 10.2 Managing WSL2 Resource Usage
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24 10.3 Backup and Recovery
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24 10.4 Windows Update Considerations
1. Introduction and Philosophy
1.1 Why Make Windows Feel Like Linux?
Many power users and developers prefer the Linux workflow: tiling window managers, keyboard-driven
navigation, a powerful terminal-first environment, command-line package management, and the philosophy of
treating every tool as a composable, scriptable component. However, Linux still cannot match Windows for
certain tasks: AAA gaming, Adobe Creative Suite compatibility, specific hardware peripherals (certain GPUs,
audio interfaces, drawing tablets), and niche professional software (FL Studio, SolidWorks, MATLAB with full
GUI). The goal of this guide is to give you the best of both worlds: a Windows 10 Pro installation that boots into a
Linux-like environment with WSL2 pre-installed, FOSS (Free and Open Source Software) applications replacing
every proprietary default, a tiling window manager, a proper Unix-style shell with zsh and oh-my-zsh, CLI
package managers, and keyboard workflows that rival any i3 or Sway setup on native Linux.
1.2 What This Guide Covers
This guide is organized into eight major sections. Section 2 covers the foundation: enabling and configuring
WSL2 with your preferred Linux distribution, including WSLg for GUI app support. Section 3 addresses the
debloat process specific to creating a Linux-like environment: removing every proprietary Microsoft app,
disabling Windows features that tie you to the Microsoft ecosystem, and stripping the visual chrome that makes
Windows feel like Windows. Section 4 replaces every default Windows application with a FOSS alternative.
Section 5 installs and configures a proper terminal emulator, shell, and prompt. Section 6 adds a tiling window
manager and Linux-style desktop customization. Section 7 sets up CLI package managers to replicate the
apt/pacman experience. Section 8 configures Linux-like keyboard workflows, and Section 9 provides a
quick-reference checklist and safety notes.
2. WSL2: Your Linux Foundation
The Windows Subsystem for Linux version 2 (WSL2) is the cornerstone of the Linux-like Windows experience.
WSL2 runs a real Linux kernel inside a lightweight Hyper-V virtual machine, providing full system call
compatibility, Docker support, systemd support (as of WSL 2.0+), and even GUI application support through
WSLg. Unlike WSL1, which translated syscalls, WSL2 runs a genuine Linux kernel, meaning you can run Docker
natively, compile Linux kernel modules, and use systemd services. The integration with Windows is seamless: you
can access Windows files from WSL (/mnt/c/), invoke WSL commands from PowerShell (wsl command), and
launch WSL GUI applications from the Windows Start menu.
2.1 Enabling WSL2
On Windows 10 Pro (build 19041 or later), WSL2 can be enabled with a single command. Open PowerShell as
Administrator and run the following command. This enables the "Windows Subsystem for Linux" optional
feature, installs the WSL2 Linux kernel update, and sets WSL2 as the default version for all future distributions.
wsl --install
This installs Ubuntu as the default distribution. To install a specific distro:
wsl --install -d Ubuntu-24.04
wsl --install -d Debian
wsl --install -d Arch
After installation, reboot your computer and complete the initial Linux user setup
(username, password).
2.2 Choosing a Distro
Microsoft offers several Linux distributions through the Microsoft Store and the wsl --install command. The
choice of distribution matters because it determines your package manager, default shell configuration, available
packages, and community support. Below is a comparison of the top options for a Linux-like Windows setup.
Distribution Package
Manager Best For Notes
Ubuntu 24.04 LTS apt / snap
Best overall compatibility; largest
community; most tutorials
assume Ubuntu
Default WSL distro. Best GPU support (CUDA,
Vulkan). Most WSL-specific documentation
targets Ubuntu.
Debian 12
(Bookworm) apt Lightweight, rock-solid stability,
minimal by default
Smaller footprint than Ubuntu. Ideal if you want
a clean base to build your own environment.
Arch Linux
(ArchWSL) pacman Power users who want a rolling
release and AUR access
ArchWSL project on GitHub provides a proper
Arch environment. Best for users familiar with
Arch Linux.
Fedora dnf Modern packages, SELinux, good
developer tooling
Less tested on WSL than Ubuntu but generally
works well. Uses dnf which is fast and reliable.
Kali Linux apt Security professionals and
penetration testers
Comes pre-loaded with hundreds of security
tools. Overkill for a general-purpose Linux-like
setup.
openSUSE
Tumbleweed zypper Rolling release with latest
packages, Btrfs snapshots
Excellent documentation but less WSL-specific
community support than Ubuntu.
Table 1. WSL2 Linux distribution comparison for different use cases.
Recommendation: For most users, Ubuntu 24.04 LTS is the best choice due to its compatibility, documentation, and
WSL2-specific support. For advanced users who want the AUR and rolling release, ArchWSL is excellent. For a minimal
base, Debian is the leanest option.
2.3 WSL2 Post-Installation Configuration
After installing WSL2 and your chosen distribution, the following configuration steps will optimize the integration
between Windows and Linux, enable systemd support, and configure performance settings.
2.3.1 Enable Systemd (Critical)
Modern WSL2 supports systemd, which allows you to run services like Docker, sshd, cron, and systemd-managed
background processes. Create or edit the file /etc/wsl.conf inside your WSL distribution:
[boot]
systemd=true
[interop]
appendWindowsPath=false
[automount]
enabled=true
root=/mnt/
options="metadata,umask=22,fmask=11"
Setting appendWindowsPath=false prevents Windows PATH entries from polluting your Linux PATH, which
keeps the Linux environment clean and avoids conflicts between Windows and Linux binaries (e.g., Python,
Node.js). After editing wsl.conf, restart WSL with: wsl --shutdown (from PowerShell), then reopen your WSL
terminal.
2.3.2 WSLg (GUI Application Support)
WSLg is built into recent Windows 10 builds and allows you to run Linux GUI applications natively on your
Windows desktop without any X server configuration. Applications like GIMP, Firefox (Linux build), Nautilus,
and even full desktop environments can run alongside Windows applications. WSLg is enabled by default on
Windows 10 build 19044+ with the latest WSL2 kernel update. You can verify it works by installing and running a
GUI app: sudo apt install x11-apps && xeyes. The Linux application window will appear seamlessly on your
Windows desktop, integrated with the Windows audio system and clipboard.
2.3.3 Performance Tuning
Setting
Method
Memory limit
Create .wslconfig in
%USERPROFILE%: [wsl2]
memory=8GB (or half your RAM)
Description
Prevents WSL from consuming all available RAM, which can
starve Windows and cause swapping.
Processor limit
.wslconfig: processors=4
Required for running Docker-in-WSL with KVM acceleration.
Only needed for container-heavy workflows.
Limits the number of CPU cores WSL can use, preventing it
from saturating all cores during builds.
Swap size
localhost
forwarding
.wslconfig: swap=4GB
.wslconfig: localhostForwarding=true
Configures swap space for WSL. Set to a reasonable value to
prevent out-of-memory errors during heavy compilation.
Allows Windows to access services running on WSL localhost
(e.g., a dev server on port 3000).
Nested
virtualization
PowerShell: Set-VMProcessor-VMName WSL*-ExposeVirtualizationExtensions
$true
Setting Method Description
File system
optimization
Store Linux project files INSIDE the
WSL filesystem (/home/...), NOT on
/mnt/c/
Cross-filesystem access (Windows to WSL via /mnt/c/) is
extremely slow. Always store source code in the Linux
filesystem for 5-10x faster I/O.
Table 2. WSL2 performance tuning configuration options.
3. What to Remove: Linux-Style Debloat
The debloat process for a Linux-like Windows differs from a gaming debloat. Here, the goal is not just
performance but ecosystem replacement: you want to remove every Microsoft-branded application, every
proprietary service that can be replaced with a FOSS equivalent, and every visual element that reminds you of
Windows. The following subsections cover each category of removal, with specific PowerShell commands and
Group Policy settings.
3.1 Microsoft Applications to Remove
Remove every pre-installed Microsoft application that has a FOSS replacement (covered in Section 4). This
includes the entire Microsoft Office ecosystem, Edge, Teams, Skype, and all entertainment apps. Run the
following PowerShell command as Administrator to bulk-remove these applications:
# Remove Microsoft Edge (make it uninstallable first via registry, then uninstall)
# Remove Microsoft Teams
Get-AppxPackage *MSTeams* | Remove-AppxPackage -AllUsers
# Remove OneNote, Office Hub, Skype
Get-AppxPackage *Office.OneNote* | Remove-AppxPackage -AllUsers
Get-AppxPackage *MicrosoftOfficeHub* | Remove-AppxPackage -AllUsers
Get-AppxPackage *SkypeApp* | Remove-AppxPackage -AllUsers
# Remove Mail, Calendar, People
Get-AppxPackage *windowscommunicationsapps* | Remove-AppxPackage -AllUsers
Get-AppxPackage *People* | Remove-AppxPackage -AllUsers
# Remove Windows Media, Maps, Weather, News, Sports, Finance
Get-AppxPackage *ZuneVideo* | Remove-AppxPackage -AllUsers
Get-AppxPackage *ZuneMusic* | Remove-AppxPackage -AllUsers
Get-AppxPackage *WindowsMaps* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BingWeather* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BingNews* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BingSports* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BingFinance* | Remove-AppxPackage -AllUsers
# Remove Xbox, gaming apps, casual games
Get-AppxPackage *XboxApp* | Remove-AppxPackage -AllUsers
Get-AppxPackage *XboxGameOverlay* | Remove-AppxPackage -AllUsers
Get-AppxPackage *XboxIdentityProvider* | Remove-AppxPackage -AllUsers
Get-AppxPackage *Xbox.TCUI* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BcastDVRUserService* | Remove-AppxPackage -AllUsers
# Remove all Candy Crush, FarmVille, Disney, Bubble Witch games
Get-AppxPackage *CandyCrush* | Remove-AppxPackage -AllUsers
Get-AppxPackage *FarmVille* | Remove-AppxPackage -AllUsers
Get-AppxPackage *Disney* | Remove-AppxPackage -AllUsers
Get-AppxPackage *BubbleWitch* | Remove-AppxPackage -AllUsers
# Remove other bloat
Get-AppxPackage *Clipchamp* | Remove-AppxPackage -AllUsers
Get-AppxPackage *YourPhone* | Remove-AppxPackage -AllUsers
Get-AppxPackage *MixedReality* | Remove-AppxPackage -AllUsers
Get-AppxPackage *3DViewer* | Remove-AppxPackage -AllUsers
Get-AppxPackage *MicrosoftPaint* | Remove-AppxPackage -AllUsers
Get-AppxPackage *QuickAssist* | Remove-AppxPackage -AllUsers
Get-AppxPackage *GetHelp* | Remove-AppxPackage -AllUsers
Get-AppxPackage *GetStarted* | Remove-AppxPackage -AllUsers
Get-AppxPackage *WindowsFeedbackHub* | Remove-AppxPackage -AllUsers
Get-AppxPackage *LinkedIn* | Remove-AppxPackage -AllUsers
Get-AppxPackage *PowerAutomateDesktop* | Remove-AppxPackage -AllUsers
# Remove Cortana and Web Search integration
Get-AppxPackage *Cortana* | Remove-AppxPackage -AllUsers
3.2 Removing Microsoft Edge
Microsoft Edge is deeply integrated into Windows 10 and cannot be removed through normal Settings. To make
Edge uninstallable, you must modify the registry first, then uninstall it via PowerShell. This step is important
because Edge is a major vector for Microsoft telemetry and "recommended" content that pushes you back into the
Microsoft ecosystem. You will replace Edge with Firefox or Brave (see Section 4).
# Step 1: Make Edge uninstallable (run in PowerShell as Admin)
$edgePath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Component Based
Servicing\Packages"
Get-ChildItem $edgePath | Where-Object { $_.Name -match
"Microsoft-Windows-Internet-Browser" -or $_.Name -match "Microsoft-Edge" } |
ForEach-Object {
$pkg = $_.Name
$stateKey = "${pkg}\State"
if (Test-Path $stateKey) { Set-ItemProperty -Path $stateKey -Name "CurrentState"-Value 112 }
}
# Step 2: Uninstall Edge
Get-AppxPackage *MicrosoftEdge* | Remove-AppxPackage -AllUsers
# Alternatively, use winget:
winget uninstall "Microsoft Edge"
3.3 Removing OneDrive
OneDrive is integrated into File Explorer and runs a persistent sync service. For a Linux-like workflow, you
should replace OneDrive cloud storage with a FOSS-compatible alternative like Nextcloud or simply use rsync
through WSL2. To remove OneDrive completely:
winget uninstall "Microsoft OneDrive" --purge
# Or via system binary:
%SystemRoot%\SysWOW64\OneDriveSetup.exe /uninstall
# Remove OneDrive from File Explorer navigation pane (Group Policy):
Computer Config > Admin Templates > Windows Components > OneDrive > "Prevent the usage
of OneDrive" = Enabled
# Remove OneDrive folder from shell via registry:
reg delete "HKCR\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f
reg delete "HKCR\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}" /f
3.4 Disabling Windows Features
The following Windows features should be disabled in "Turn Windows features on or off" (optionalfeatures.exe)
to reduce the Microsoft footprint and free up system resources. Some of these overlap with the gaming debloat
guide, but additional entries are included here for the Linux-like use case.
Feature Why Disable (Linux Context)
Internet Explorer 11 Legacy browser; replaced by Firefox/Brave. Its engine also underpins legacy components
that can cause security issues.
Windows Media Player Replaced by VLC (FOSS). Disabling stops the WMP Network Sharing Service and
associated DRM processes.
Windows DVD Player Replaced by VLC. Disabling removes DRM background services.
Microsoft Print to PDF Use WSL2 command-line tools (enscript, wkhtmltopdf, pandoc) for PDF generation
instead.
Microsoft XPS Document Writer Replaced by cups-pdf in WSL2 or pandoc. Virtual printer driver adds unnecessary
background services.
Remote Differential Compression Replaced by rsync in WSL2. Unnecessary Windows-specific file sync protocol.
Windows Fax and Scan No Linux equivalent needed; disable entirely.
SMB 1.0/CIFS Replaced by SSHFS, SFTP, or NFS mounts through WSL2 for network file sharing.
Work Folders Client Replaced by Syncthing (FOSS) for file synchronization across machines.
DirectPlay Legacy gaming API; irrelevant unless running old DirectPlay games.
Windows Sandbox Replaced by Docker containers in WSL2 for isolated testing environments.
Windows Hypervisor Platform Already used by WSL2; this additional hypervisor layer conflicts with Docker-in-WSL2.
Virtual Machine Platform Already provided by WSL2. This redundant feature can conflict with WSL2 networking.
Windows Subsystem for Linux Keep ENABLED - this is the core feature for the Linux-like experience.
Table 3. Windows features to disable for a Linux-like environment.
3.5 Services to Disable
Many Windows services are irrelevant or counterproductive in a Linux-like workflow. The following services
should be disabled via services.msc or PowerShell (Set-Service -Name "ServiceName" -StartupType Disabled).
Combined with WSL2, these services are fully replaced by their Linux equivalents running inside the WSL
instance.
Service
Linux Replacement / Reason
DiagTrack
dmwappushservice
Replaced by nothing - you do not need telemetry on a Linux-like system.
Telemetry companion service; disable alongside DiagTrack.
WSearch
SysMain
Replaced by find, locate, fd, fzf, and ripgrep in WSL2. Windows Search indexing is unnecessary.
On SSDs, Linux does not need a prefetch equivalent. Disable to eliminate preloading overhead.
WerSvc
WMPNetworkSvc
Linux uses core dumps and journalctl for error reporting. Disable Windows Error Reporting.
Replaced by mpd, mopidy, or VLC in WSL2. Disable Windows Media Player Network Sharing.
TabletInputService
WpcMonSvc
Replaced by ibus or fcitx5 in WSL2 if you need input method frameworks.
No Linux equivalent needed for parental controls on a power-user system.
BcastDVRUserServic
e
XblAuthManager
Replaced by OBS Studio (FOSS) for screen recording.
Replaced by CUPS in WSL2 for printing needs. Disable ONLY if you have no Windows-only
printer.
Xbox Live authentication; irrelevant in a Linux-focused environment.
MessagingService
lfsvc
Replaced by IRC (weechat), Matrix (Element), or Telegram CLI in WSL2.
Replaced by geoclue2 in WSL2 if you need location services.
MapsBroker
RetailDemo
Replaced by GNOME Maps or pure CLI mapping tools in WSL2.
Should never be enabled on a personal machine.
SharedRealitySvc
Fax
No Linux equivalent for Mixed Reality spatial mapping.
Replaced by hylafax or email-to-fax gateways via WSL2.
Spooler
Table 4. Windows services to disable, with their Linux equivalents.
3.6 Telemetry and Privacy
All telemetry and privacy-invasive features should be disabled. Use O&O; ShutUp10++ (covered in Section 9)
with the "Recommended" preset, then apply these Group Policy settings manually: set "Allow Telemetry" to
Disabled, "Turn off Microsoft consumer experiences" to Enabled, "Turn off all Windows spotlight features" to
Enabled, "Do not show third-party suggestions" to Enabled, and "Remove News and Interests" to Enabled.
Additionally, set these registry values: AllowTelemetry=0, AdvertisingInfo\DisabledByGroupPolicy=1, and
ContentDeliveryManager\SubscribedContent-338389Enabled=0.
3.7 Visual Effects
Set visual effects to "Adjust for best performance" via System Properties > Advanced > Performance. Then
re-enable only: "Smooth edges of screen fonts" and "Use drop shadows for icon labels." This gives you the clean,
minimal aesthetic of a lightweight Linux window manager (like Openbox or i3) while retaining basic font
readability. Combined with the tiling window manager in Section 6, the visual transformation will be dramatic.
4. FOSS Application Replacements
This is the heart of the Linux-ification process. Every proprietary Microsoft or commercial application on your
Windows system should be replaced with a Free and Open Source Software (FOSS) alternative. FOSS
applications are typically cross-platform, customizable, scriptable, and free of telemetry, advertisements, and
vendor lock-in. The table below provides a comprehensive mapping of every Windows default application to its
FOSS replacement.
Windows App
FOSS Replacement
Category
Why It Is Better
Microsoft Edge
Internet Explorer
Firefox (with uBlock
Origin, Tree Style
Tab, LibreWolf)
Firefox / Lynx (in
WSL2 for terminal
browsing)
Web Browser
Web Browser
Open source, highly extensible, no Microsoft telemetry. LibreWolf
is a privacy-hardened Firefox fork that removes all Mozilla
telemetry.
Signal: end-to-end encrypted messaging. Telegram: cloud-based
with large file sharing. Jitsi: open-source video conferencing.
IE is deprecated and insecure. Any modern browser is superior.
Microsoft Office
(Word, Excel,
PowerPoint)
Microsoft
OneNote
LibreOffice (Writer,
Calc, Impress)
Joplin or Obsidian or
CherryTree
Office Suite
Note-Taking
Full compatibility with .docx/.xlsx/.pptx formats. Macros,
templates, PDF export. Completely free. Alternative: OnlyOffice
for better MS format fidelity.
Joplin: Markdown notes with end-to-end encryption, syncs via
Nextcloud/Dropbox. Obsidian: local-first Markdown with graph
view. CherryTree: hierarchical note-taking.
Microsoft Outlook
/ Mail
Microsoft Teams
Thunderbird
Element (Matrix) or
Jitsi Meet or Discord
(web)
Email Client
Communicatio
n
Open source, supports IMAP/SMTP/Exchange, integrated
calendar, add-ons. Lightning extension adds calendar.
Element uses the open Matrix protocol. Self-hostable, encrypted,
no vendor lock-in. Jitsi Meet for video calls.
Skype
Jitsi or Signal Desktop
or Telegram Desktop
VoIP / Chat
Windows App FOSS Replacement Category Why It Is Better
Windows Photos ImageGlass or nomacs
or gThumb (WSLg) Image Viewer Lightweight, fast, supports RAW formats, EXIF editing, batch
rename. ImageGlass has a clean modern UI.
Windows Media
Player / Groove
Music
VLC Media Player Media Player Plays everything out of the box. No codecs needed. Equalizer,
streaming, playlist management. The Swiss Army knife of media.
Movies and TV VLC Media Player or
mpv Video Player mpv: lightweight, scriptable, GPU-accelerated. VLC: more GUI
features, subtitle support, streaming.
Windows Camera Cheese (via WSLg) or
OBS Studio Camera Cheese: GNOME webcam app. OBS: professional-grade camera
capture with filters and virtual webcam.
Paint / Paint 3D GIMP or Krita or
Pinta Image Editor
GIMP: Photoshop alternative with full layer support, plugins,
scripting. Krita: best for digital painting. Pinta: Paint.NET-like
simplicity.
Windows Fax and
Scan
NAPS2 (Not Another
PDF Scanner) Scanning Open source TWAIN/WIA scanner application. PDF output, OCR,
multi-page scanning.
Windows File
Explorer
Files (by Yair A) or
Double Commander File Manager Files: modern UWP file manager with tabs and tags. Double
Commander: Total Commander clone, dual-pane, cross-platform.
Windows Snipping
Tool ShareX or Flameshot Screenshot ShareX: screen capture, annotation, GIF recording, upload.
Flameshot: on-screen annotation, Linux-native feel.
Windows Sound
Recorder
Audacity or
Ocenaudio
Audio Recorde
r/Editor
Audacity: full multi-track audio editor. Ocenaudio: simpler, faster,
real-time preview.
Windows
Calculator
Qalculate! (GTK) or
bc in WSL2 Calculator Qalculate!: units, currency, algebra, plotting. bc: Unix standard
arbitrary precision calculator.
Windows
Terminal
(cmd.exe)
WezTerm or Alacritty
+ zsh Terminal Covered in Section 5. GPU-accelerated, cross-platform,
Lua-configured.
Windows Task
Manager htop / btop in WSL2 Process
Monitor
htop: classic interactive process viewer. btop: modern, beautiful,
shows GPU/network/disk stats.
Windows Disk
Management
GParted (via WSLg)
or fdisk/parted in
WSL2
Disk
Management
GParted: graphical partition editor. fdisk/parted: CLI tools for disk
management.
Windows
Defender
Keep enabled
(security critical) OR
replace with ClamAV
(WSL2)
Antivirus Keeping Defender is recommended for security. ClamAV in WSL2
provides on-demand scanning.
Notepad Notepad++ or Neovim
in WSL2 Text Editor Notepad++: feature-rich Windows text editor with plugins.
Neovim: the Linux standard, modal editing, Lua configuration.
Windows App FOSS Replacement Category Why It Is Better
Windows Clock /
Alarms
wmclock (WSLg) or
terminal tools (cal,
date)
Clock/Calenda
r
Linux uses simple CLI tools: cal for calendar, date for time, sleep
for timers, at for scheduling.
Windows Maps
Organic Maps or
GNOME Maps
(WSLg)
Maps Organic Maps: offline maps based on OpenStreetMap,
privacy-focused. GNOME Maps: clean, minimal.
Windows Weather
wttr.in in terminal or
gnome-weather
(WSLg)
Weather curl wttr.in gives a beautiful terminal weather report. No GUI
needed.
Microsoft Store winget / scoop /
chocolatey (CLI) App Store Covered in Section 7. CLI package managers are the Linux way to
install software.
Windows Remote
Desktop
Remmina (WSLg) or
SSH/RDP from WSL2
Remote
Desktop
Remmina: GTK RDP/VNC/SSH client. For server access, SSH
from WSL2 terminal.
Adobe Acrobat
Reader
Okular (WSLg) or
Evince or
SumatraPDF
PDF Viewer Okular: universal document viewer. SumatraPDF: ultra-lightweight
Windows PDF reader. Evince: GNOME default.
7-Zip (if not
installed)
7-Zip (already FOSS)
or p7zip in WSL2
Archive
Manager
7-Zip is already free and open source. Also available in Linux via
p7zip-full.
Adobe Photoshop GIMP + Krita Photo Editor GIMP for photo manipulation, Krita for digital painting and
illustration.
Adobe Illustrator Inkscape Vector
Graphics
Inkscape: SVG editor, professional vector graphics, AI-compatible
import/export.
Adobe Premiere
Pro Kdenlive or Shotcut Video Editor Kdenlive: multi-track video editor with effects. Shotcut:
cross-platform, simple interface.
Adobe After
Effects
Blender (VFX) or
Natron
Motion
Graphics
Blender: compositing node editor. Natron: open-source Nuke
alternative.
Microsoft Visual
Studio
VS Codium + WSL2
dev environment IDE VS Codium: telemetry-free VS Code fork. Use WSL2 Remote
extension for Linux development. Alternative: Neovim.
Table 5. Complete FOSS replacement mapping for every Windows default application.
5. Terminal, Shell, and Prompt Setup
The terminal is the primary interface for a Linux-like workflow. On Windows, the default cmd.exe and
PowerShell are functional but lack the customization, speed, and aesthetics that Linux users expect. This section
covers installing a GPU-accelerated terminal emulator, configuring zsh with oh-my-zsh, setting up a beautiful and
informative prompt, and installing essential CLI tools in both Windows and WSL2.
5.1 Terminal Emulator
Choose a modern, GPU-accelerated terminal emulator that supports tabs, splits, theming, and configuration via a
declarative config file (like i3/sway config files). The two best options for a Linux-like experience are:
Terminal Language Key Features Best For
WezTerm Lua
Built-in multiplexer (tabs, panes),
GPU-accelerated, cross-platform, Lua config,
image protocol support, ligatures
Users who want a single terminal
everywhere (Windows, macOS, Linux).
Lua config is familiar to Neovim users.
Alacritty TOML/YA
ML
Fastest terminal emulator, GPU-accelerated
(OpenGL), minimal, cross-platform, no tabs
built-in (use tmux)
Users who pair their terminal with tmux.
Maximum speed, minimal configuration.
Windows
Terminal JSON
Official Microsoft terminal, tab support,
GPU-accelerated, WSL integration, profile
system
Users who want a "just works" terminal
with good WSL integration out of the
box.
Ghostty Zig Newest GPU terminal, blurbehind, split panes,
image rendering, built-in multiplexer
Early adopters wanting the bleeding edge
in terminal performance and features.
Table 6. Terminal emulator comparison for a Linux-like Windows setup.
Recommendation: WezTerm is the best choice for a Linux-like workflow because its Lua configuration file is highly
readable, it includes a built-in multiplexer (no need for tmux unless you want remote sessions), and it runs identically on
Windows and Linux. Install it via: winget install wez.wezterm
5.2 Shell Configuration
Replace the default PowerShell/cmd with zsh configured with oh-my-zsh, a popular zsh configuration framework
that provides themes, plugins, and auto-completion. Inside WSL2, zsh is the natural choice (it is the default on
many Linux distributions). For the Windows side, you can also use zsh via Git Bash or MSYS2.
5.2.1 WSL2 Shell Setup
# Inside WSL2 (Ubuntu/Debian):
sudo apt install zsh curl git tmux neovim ranger htop btop tree ripgrep fd-find fzf
bat exa eza zoxide
# Install oh-my-zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
# Set zsh as default shell
chsh -s $(which zsh)
# Install useful oh-my-zsh plugins
git clone https://github.com/zsh-users/zsh-autosuggestions
${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting
${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone https://github.com/zdharma-continuum/zsh-completions
${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-completions
# Edit ~/.zshrc plugins line:
plugins=(git zsh-autosuggestions zsh-syntax-highlighting zsh-completions zoxide fzf
bat)
5.2.2 Starship Prompt
Starship is a cross-shell, minimal, blazing-fast prompt written in Rust. It shows git status, language version,
Python virtual environment, Node.js version, command duration, exit codes, and more. It is identical on both
Windows and WSL2, giving you a consistent prompt across both environments.
# Install Starship (Windows via winget):
winget install Starship.Starship
# Install Starship (WSL2):
curl -sS https://starship.rs/install.sh | sh
# Add to ~/.zshrc (WSL2) or PowerShell profile (Windows):
eval "$(starship init zsh)" # For zsh
Invoke-Expression (&starship; init powershell) # For PowerShell
5.3 Essential CLI Tools in WSL2
Tool Purpose Install (apt)
tmux Terminal multiplexer: sessions, windows, panes.
Persistent sessions survive WSL shutdown. sudo apt install tmux
neovim Hyperextensible Vim-based text editor.
Lua-configured, LSP support, tree-sitter syntax. sudo apt install neovim
ranger / lf Terminal file manager with Vim keybindings.
Preview files, navigate with hjkl. sudo apt install ranger lf
htop / btop Interactive process monitor. btop shows CPU,
GPU, network, disk in a beautiful UI. sudo apt install htop btop
ripgrep (rg) Extremely fast text search. Replaces grep.
Respects .gitignore. sudo apt install ripgrep
fd Fast, user-friendly alternative to find. Fuzzy
matching, ignores .gitignore. sudo apt install fd-find
fzf General-purpose fuzzy finder. Ctrl+R history
search, file navigation, git branch switching. sudo apt install fzf
bat cat clone with syntax highlighting and line
numbers. Auto-paging. sudo apt install bat
eza (exa fork) Modern ls replacement with icons, git status, tree
view, color themes. sudo apt install eza
Tool Purpose Install (apt)
zoxide Smarter cd command. Learns your habits. z foo
jumps to ~/projects/foo. sudo apt install zoxide
tldr Simplified, community-maintained man pages
with practical examples. sudo apt install tldr
jq Command-line JSON processor. Parse, filter,
transform JSON data. sudo apt install jq
htop / btop Process monitor with GPU/network/disk stats. sudo apt install htop btop
ncdu NCurses disk usage analyzer. Interactive du with
keyboard navigation. sudo apt install ncdu
rsync Fast, incremental file transfer and
synchronization. sudo apt install rsync
git + lazygit Git with a TUI frontend. lazygit is a beautiful
interactive Git UI. sudo apt install git lazygit
docker +
docker-compose
Container platform. Run Linux containers
natively in WSL2. sudo apt install docker.io docker-compose
python3 + pip +
venv Python development with virtual environments. sudo apt install python3 python3-pip python3-venv
nodejs + npm JavaScript/TypeScript runtime. Use nvm or fnm
for version management. curl -fsSL https://fnm.vercel.app/install | bash
gcc / g++ / make /
cmake C/C++ build toolchain. sudo apt install build-essential cmake
Table 7. Essential CLI tools to install in WSL2 for a complete Linux development environment.
6. Tiling Window Manager and Desktop Customization
This is where the visual transformation happens. A tiling window manager automatically arranges windows in a
non-overlapping grid layout, eliminating the need for manual resizing and positioning. Combined with a status bar
and keyboard-driven workflow, this transforms Windows into something that feels remarkably like i3wm or Sway
on Linux. Several tiling window managers are available for Windows, each inspired by a different Linux WM.
6.1 Tiling Window Managers for Windows
Tool Inspired
By Language Key Features Status Bar
Komorebi i3 / yabai Rust
Automatic tiling, per-workspace layout rules,
application-specific rules, multi-monitor,
keybind customization via YAML. Works with
YASB status bar.
YASB (Yet Another
Status Bar)
GlazeWM i3wm C#
i3-compatible keybindings, workspaces,
tiling/floating layout modes, configuration via
YAML, active development. Most popular
choice.
Built-in or YASB
FancyZones PowerToys C++
Microsoft-made, zone editor for custom layouts,
mouse-driven. Less keyboard-focused than i3
but very stable.
None (PowerToys)
bug.n dwm AutoHotke
y
Minimal, dwm-inspired tiling, very lightweight.
Scripted in AHK. Less actively maintained. Built-in bar
Table 8. Tiling window managers available for Windows 10.
Recommendation: GlazeWM + YASB is the most popular and actively maintained combination. GlazeWM provides
i3-compatible keybindings (Win+Arrow to move focus, Win+Shift+Arrow to move windows, Win+1-9 for workspaces),
and YASB provides a customizable status bar showing workspaces, CPU/RAM usage, time, and tray icons. Install: winget
install GlazeWM.GlazeWM and winget install amnweb.yet-another-status-bar
6.2 Status Bar
A status bar is the defining visual element of a tiling window manager setup. YASB (Yet Another Status Bar) is a
modern, customizable status bar for Windows that supports workspaces, system monitors (CPU, RAM, GPU,
network, disk), weather, media controls, and a system tray. It is configured via YAML and supports custom
widgets. Combined with GlazeWM or Komorebi, the result looks and feels exactly like an i3wm bar or a Wayland
bar on Linux. Alternative status bars include Kazumi (for Komorebi) and the built-in GlazeWM bar.
6.3 Application Launcher
Replace the Windows Start Menu with a keyboard-driven application launcher, just like rofi or dmenu on Linux.
Several options are available for Windows:
Tool Type Description
uLauncher GUI launcher Open-source launcher with themes, plugins, calculator, file browser, and web search.
Highly customizable.
Flow Launcher GUI launcher Python-based, plugin-rich launcher. Supports WSL commands, file search, web
search, calculator, clipboard history.
PowerToys Run Microsoft Built into PowerToys (winget install Microsoft.PowerToys). Quick, covers files, apps,
settings, calculations.
Tool
nucleus
Type
TUI launcher
Description
Terminal-based launcher in the style of rofi. Works in WezTerm. Scriptable and fast.
Table 9. Application launchers to replace the Windows Start Menu.
6.4 Theme and Visual Customization
To complete the visual transformation, apply a Linux-inspired theme. This includes changing the desktop
wallpaper to a clean, minimalist image (check r/unixporn or r/wallpapers for inspiration), setting a dark theme for
all FOSS applications (most respect the system dark mode setting), configuring WezTerm with a matching color
scheme (Catppuccin, Dracula, Gruvbox, Tokyo Night, Nord are popular choices), using a programming font with
ligatures (JetBrains Mono, Fira Code, Maple Mono NF, Cascadia Code), and installing a cursor theme (Bibata
Modern, Capitaine Cursors, or Posy's Cursors). For the Windows taskbar, if you are using GlazeWM/Komorebi
with a status bar, you can auto-hide the Windows taskbar to make the status bar the only bar visible. Set it to
auto-hide via Settings > Personalization > Taskbar > "Automatically hide the taskbar in desktop mode."
Additionally, install Nerd Fonts for icon support in WezTerm, Starship, and ranger/lf.
6.5 PowerToys
Microsoft PowerToys is a surprisingly useful collection of utilities that add Linux-like functionality to Windows.
Install it via winget install Microsoft.PowerToys. The most relevant modules for a Linux-like workflow include:
PowerToys Run (app launcher, Alt+Space), FancyZones (custom window layouts, as an alternative to a full tiling
WM), Keyboard Manager (remap keys globally or per-app, essential for creating Linux-style keybindings), Color
Picker (Win+Shift+C, like gpick on Linux), File Locksmith (see which process has a file locked, like lsof on
Linux), and Peek (quick file preview like GNOME Sushi). PowerToys also includes a Hosts file editor,
environment variables editor, and Image Resizer, all of which replicate common Linux CLI tasks with a GUI.
7. CLI Package Management (The Linux Way)
One of the biggest differences between Linux and Windows is package management. On Linux, you install
software with a single command: apt install firefox, pacman -S gimp, dnf install thunderbird. Windows has
historically lacked this, requiring users to download .exe or .msi files from websites. This is no longer the case.
Windows now has three excellent CLI package managers that replicate the apt/pacman experience. For a
Linux-like workflow, you should install at least one (ideally two for maximum coverage).
Manager
Analogy
Install Method
Elevation
winget
apt (official repos)
Pre-installed on Win10 1709+;
update via Microsoft Store
Can install
user-scope (no
admin)
Best For
Official Microsoft packages, Store
apps, most popular software. Largest
official catalog.
Manager Analogy Install Method Elevation Best For
scoop pacman/AUR
(community)
iex "& {$(irm get.scoop.sh)}-RunAs"
Never requires
admin
Development tools, portable apps,
CLI tools. AUR-like "buckets" for
community repos.
chocolatey dnf (enterprise)
iex "& {$(irm
chocolatey.org/install.ps1)}-RunAs"
Requires
admin
Enterprise software, system tools,
widely-used packages. Largest
catalog overall.
Table 10. Windows CLI package managers compared to their Linux counterparts.
7.1 Recommended: winget + scoop
The ideal combination is winget for mainstream applications and scoop for developer tools and portable
applications. Scoop installs everything to ~/scoop/ (no admin required, no PATH pollution), which is very similar
to the Linux model of /usr/local/bin. Winget handles system-level installations like GPU drivers and
Microsoft-signed applications. Together, they cover virtually every piece of software you would need.
# Example: Install your entire FOSS stack via CLI (no browser needed)
# Using winget (system-level):
winget install Mozilla.Firefox
winget install LibreOffice.LibreOffice
winget install GIMP.GIMP
winget install Inkscape.Inkscape
winget install VideoLAN.VLC
winget install Obsidian.Obsidian
winget install Thunderbird.Thunderbird
winget install Notepad++.Notepad++
winget install wez.wezterm
winget install GlazeWM.GlazeWM
winget install Starship.Starship
winget install Microsoft.PowerToys
winget install GitHub.cli
winget install Git.Git
# Using scoop (user-level, no admin):
scoop install neovim ffmpeg imagemagick yt-dlp jq ripgrep fd fzf bat eza zoxide tldr
lazygit docker docker-compose
7.2 Scoop Buckets
Scoop uses "buckets" (repositories of package manifests) that function like the AUR or PPA. Add the following
buckets for maximum coverage of FOSS and developer tools:
scoop bucket add extras # GUI applications, FOSS tools
scoop bucket add versions # Beta/legacy versions of packages
scoop bucket add nerd-fonts # Programming fonts with ligatures
scoop bucket add java # JDK/JRE distributions
scoop bucket add games # FOSS games and game-related tools
# Install a Nerd Font:
scoop install nerd-fonts/JetBrains-Mono-NF
scoop install nerd-fonts/FiraCode-NF
8. Linux-Like Keyboard Workflow
Linux power users rarely use the mouse for window management, navigation, or application launching.
Everything is driven by keyboard shortcuts that follow a consistent pattern (Win/Alt/Control as modifier keys).
This section configures Windows to follow these Linux conventions using AutoHotkey, GlazeWM keybindings,
and PowerToys Keyboard Manager.
8.1 Key Binding Philosophy
The Linux modifier key convention uses Super (Windows key) as the primary modifier for window management
and desktop navigation, Alt for application-level operations, and Control for text editing. This maps well to
Windows since the Super key (Win key) is already present but underutilized. GlazeWM defaults to Win+Arrow
for focus movement and Win+Shift+Arrow for window movement, which directly mirrors the i3wm convention
(Mod+Arrow). The following table shows the keybindings you should configure for a Linux-like workflow.
Action
Linux (i3wm)
Windows (GlazeWM)
Move focus left
Super+Left
Win+Left
Description
Switch focus to the window on the left
Move focus right
Super+Right
Win+Right
Switch focus to the window on the right
Move focus up
Move focus down
Super+Up
Super+Down
Win+Up
Win+Down
Switch focus to the window above
Toggle the focused window between tiled and
floating
Switch focus to the window below
Move window left
Move window
right
Super+Shift+Left
Super+Shift+Right
Win+Shift+Left
Win+Shift+Right
Move the focused window to the left
Move the focused window to the right
Switch workspace
1-9
Move to
workspace
Super+1 through
Super+9
Super+Shift+1-9
Win+1 through Win+9
Win+Shift+1-9
Switch to workspace 1-9
Move focused window to workspace 1-9
Close window
Toggle floating
Super+Shift+Q
Super+Shift+Space
Win+Shift+Q or Alt+F4
Win+Space
Close the focused window
Action Linux (i3wm) Windows (GlazeWM) Description
Fullscreen toggle Super+F Win+F Toggle fullscreen for focused window
App launcher Super+D (rofi) Alt+Space (PowerToys
Run) Open the application launcher
Terminal Super+Enter Win+Enter (GlazeWM) Open terminal emulator
File manager Super+E Win+E Open file manager
Web browser Super+W Custom: Win+W Open Firefox
Lock screen Super+L Win+L Lock the screen
Split terminal
horizontally Super+Percent WezTerm:
Ctrl+Shift+Percent Split the terminal pane horizontally
Split terminal
vertically Super+DoubleQuote WezTerm:
Ctrl+Shift+DoubleQuote Split the terminal pane vertically
New terminal tab Super+Shift+T WezTerm: Ctrl+Shift+T Open a new terminal tab
Switch terminal
pane
Super+Arrow (in
tmux)
WezTerm: Ctrl+Arrow or
tmux prefix+Arrow Navigate between terminal panes
Table 11. Linux-to-Windows keybinding mapping for a tiling window manager workflow.
8.2 AutoHotkey for Advanced Keybinding
For keybindings that go beyond what GlazeWM and PowerToys offer, AutoHotkey (AHK) provides a powerful
scripting platform. You can use AHK to remap Caps Lock to Ctrl (common Linux convention), create custom
macros, simulate Linux-style clipboard management (primary/secondary selection), and define
application-specific keybindings. Install via: winget install AutoHotkey.AutoHotkey
; Example AutoHotkey script: Linux-like key remapping
; Caps Lock -> Ctrl (Linux convention)
CapsLock::Ctrl
; Win+W -> Open Firefox
#w::Run "firefox.exe"
; Ctrl+Shift+C -> Copy in terminal (Linux convention)
#IfWinActive ahk_exe wezterm-gui.exe
^+c::Send {Ctrl+Shift+C}
#IfWinActive
9. Quick-Reference Checklist
Use this checklist as a step-by-step walkthrough when setting up a fresh Windows 10 Pro installation as a
Linux-like environment. The phases are ordered to minimize conflicts and maximize stability.
Phase 1: Foundation (Windows)
[ ] Install Windows 10 Pro 22H2 (latest stable build)
[ ] Create a System Restore point named "Pre-Linux-Setup"
[ ] Install latest GPU drivers
[ ] Enable WSL2: wsl --install -d Ubuntu-24.04
[ ] Reboot and complete WSL initial setup (username, password)
Phase 2: WSL2 Configuration
[ ] Edit /etc/wsl.conf: enable systemd, disable Windows PATH
[ ] Restart WSL: wsl --shutdown
[ ] Create .wslconfig in Windows: set memory/CPU/swap limits
[ ] Update WSL distro: sudo apt update && sudo apt upgrade -y
[ ] Verify systemd: systemctl status
[ ] Verify WSLg: install x11-apps and run xeyes
Phase 3: Remove Windows Bloat
[ ] Remove all Microsoft apps per Section 3.1 (PowerShell bulk removal)
[ ] Uninstall Microsoft Edge (Section 3.2)
[ ] Remove OneDrive (Section 3.3)
[ ] Disable Windows features per Table 3
[ ] Disable services per Table 4
[ ] Run O&O; ShutUp10++ with Recommended preset
[ ] Set visual effects to "Adjust for best performance"
[ ] Disable all startup programs
Phase 4: Install FOSS Applications
[ ] Install winget, scoop, and scoop extras bucket
[ ] Install Firefox (LibreWolf preferred)
[ ] Install LibreOffice, Thunderbird, VLC
[ ] Install GIMP, Inkscape, Krita
[ ] Install ShareX or Flameshot (screenshots)
[ ] Install Notepad++ or Neovim
[ ] Install Files or Double Commander
[ ] Install Joplin or Obsidian (notes)
Phase 5: Terminal and Shell
[ ] Install WezTerm: winget install wez.wezterm
[ ] Install Nerd Font: scoop install nerd-fonts/JetBrains-Mono-NF
[ ] Configure WezTerm: ~/.wezterm.lua (colors, font, keybindings)
[ ] Install zsh, oh-my-zsh, and plugins in WSL2
[ ] Install Starship prompt (both Windows and WSL2)
[ ] Install all CLI tools per Table 7
[ ] Configure aliases: ll, la, g=git, vim=nvim, cat=bat, ls=eza
Phase 6: Tiling and Desktop
[ ] Install GlazeWM: winget install GlazeWM.GlazeWM
[ ] Install YASB: winget install amnweb.yet-another-status-bar
[ ] Configure GlazeWM workspaces and keybindings (YAML)
[ ] Configure YASB modules (workspaces, CPU, RAM, time, weather)
[ ] Install uLauncher or Flow Launcher (Alt+Space)
[ ] Install PowerToys: winget install Microsoft.PowerToys
[ ] Set desktop wallpaper (minimalist, dark theme)
[ ] Auto-hide Windows taskbar
Phase 7: Package Manager and CLI
[ ] Verify winget: winget --version
[ ] Verify scoop: scoop --version
[ ] Add scoop buckets: extras, versions, nerd-fonts, games
[ ] Install all FOSS apps via CLI (Table 7 commands)
[ ] Create System Restore point: "Post-Linux-Setup-Complete"
10. Safety, Rollback, and Best Practices
10.1 What NOT to Remove or Disable
Even in a Linux-like setup, some Windows components are essential for system stability and should not be
touched. Never disable: Windows Defender Antivirus Service (WinDefend), Windows Firewall (mpssvc),
Cryptographic Services (CryptSvc), Windows Security Center (wscsvc), DHCP Client (Dhcp), DNS Client
(Dnscache), Plug and Play (PlugPlay), Remote Procedure Call (RpcSs), DCOM Server Process Launcher
(DcomLaunch), Windows Event Log (EventLog), User Profile Service (ProfSvc), Desktop Window Manager
Session Manager (UxSms), and Windows Audio Endpoint Builder (AudioEndpointBuilder). Disabling any of
these will cause system instability, loss of audio, network connectivity issues, or security vulnerabilities.
Additionally, do NOT disable the "Virtual Machine Platform" Windows feature, as it is required by WSL2.
10.2 Managing WSL2 Resource Usage
WSL2 can consume significant system resources if not properly constrained. Always set memory and CPU limits
in .wslconfig (see Table 2). Monitor WSL resource usage from Windows Task Manager (look for "vmmem"
process, which represents WSL2). If vmmem is consuming too much RAM, reduce the memory limit. For heavy
compilation workloads inside WSL, temporarily increase the CPU limit and then reduce it afterward. Use htop or
btop inside WSL to monitor Linux-side resource usage. Periodically clean up WSL disk space with: wsl--shutdown followed by Optimize-VHD -Path "$env:USERPROFILE\.wslconfig" (for compacting the ext4.vhdx
disk image).
10.3 Backup and Recovery
Create a full system image backup (Macrium Reflect, AOMEI Backupper, or Windows Backup) after completing
the Linux-like setup. This allows you to restore the entire environment in under 30 minutes if anything goes
wrong. Additionally, back up your configuration files: ~/.wezterm.lua (WezTerm config), ~/.zshrc (shell config),
~/.config/starship.toml (Starship config), GlazeWM config.yaml (tiling WM config), YASB config.json (status
bar config), and scoop buckets/installed apps list (scoop export > scoop-backup.json). Store these config files in a
Git repository (e.g., github.com/yourusername/dotfiles) for version control and easy restoration on new machines.
This is the Linux way: your entire environment is reproducible from a set of dotfiles managed in Git.
10.4 Windows Update Considerations
Security updates remain important even on a Linux-like Windows setup. Configure Windows Update to "Auto
download and notify for install" via Group Policy, and set "No auto-restart with logged on users for scheduled
automatic updates installations" to Enabled. This prevents forced reboots during your workflow. For WSL2,
updates are handled by the Linux distro package manager (apt upgrade, pacman -Syu). Keep both Windows and
WSL updated for security and compatibility. Set up a monthly reminder to run both update processes.