Optimizing Windows 10 Pro for OpenClaw
The Comprehensive Debloat and Performance Tuning Guide
A thorough reference for building the leanest, fastest Windows 10 Pro environment to run the OpenClaw engine
March 2026 Generated by Z.ai

Table of Contents

1. Introduction and Context

4

1.1 What Is OpenClaw? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

1.2 Why Optimize Windows 10 Pro? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

1.3 About This Guide . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4

2. What to Remove (Debloat)

4

2.1 Pre-installed UWP Applications (AppX Packages) . . . . . . . . . . . . . . . . . . . . . . . . . . 5

2.2 Optional Windows Features to Disable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 7

2.3 Windows Services to Disable or Set to Manual . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8

2.4 Scheduled Tasks to Disable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

2.5 Telemetry and Privacy Settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12

2.5.1 Group Policy Settings (gpedit.msc) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 12 2.5.2 Registry Tweaks for Privacy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

2.6 Visual Effects to Disable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

2.7 Startup Programs and Boot Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

2.8 OneDrive Removal . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

3. What to Add and Configure

15

3.1 GPU Drivers (Essential) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15

3.2 Runtime Libraries (Essential) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

3.3 Power Plan Configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16

3.4 Display and Fullscreen Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

3.4.1 Additional Display Settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

3.5 Network Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

3.6 SSD and Storage Optimization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

3.7 Optional Enhancements and Utilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18

4. OpenClaw-Specific Configuration

19

4.1 Building from Source (If Needed) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

4.2 OpenClaw Compatibility Settings . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

4.3 Audio Configuration . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20

5. Recommended Debloat Tools

21

6. Quick-Reference Checklist

21

7. Safety, Rollback, and Best Practices

23

7.1 Creating Restore Points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

7.2 What NOT to Disable . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

7.3 Windows Update Management . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23

7.4 Monitoring and Maintenance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

7.5 Backup Strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24

1. Introduction and Context
1.1 What Is OpenClaw?
OpenClaw (https://github.com/pjasicek/OpenClaw) is a multiplatform C++ reimplementation of the classic 1997 platformer game Captain Claw, developed by Monolith Productions. The entire codebase has been written from scratch by the community, and the project uses SDL2 for rendering and input, Box2D for physics simulation, and TinyXML2 for parsing game data files. OpenClaw does not ship with game assets; instead, it requires the original CLAW.REZ resource file from a legitimate copy of Captain Claw. The latest stable release is v1.03, distributed as a 68.8 MB ZIP archive. Because the engine is a native C++ application that relies on SDL2 for windowing, audio, and controller input, it benefits enormously from a lean operating system environment with minimal background contention for CPU cycles, GPU time, and RAM.
1.2 Why Optimize Windows 10 Pro?
While OpenClaw is not a demanding game by modern standards, Windows 10 Pro ships with a substantial amount of telemetry, background services, pre-installed applications, and scheduled tasks that compete for system resources. Many of these services run continuously, consuming CPU cycles even when the system is idle, and can cause micro-stutters or frame pacing issues in lightly threaded games. By systematically removing bloatware, disabling unnecessary services, tuning power and GPU settings, and installing the correct runtime dependencies, you create a dedicated gaming environment that allocates the maximum possible resources to OpenClaw. This guide covers every removal, every addition, and every configuration change you should make, organized into clear categories with safety notes and rollback instructions.
1.3 About This Guide
This guide is organized into seven major sections. Section 2 covers everything to remove from Windows 10 Pro, including pre-installed UWP applications, Windows features, background services, scheduled tasks, telemetry components, and visual effects. Section 3 covers everything to add or configure, including GPU drivers, runtime libraries, power settings, and display optimizations. Section 4 addresses OpenClaw-specific configuration and troubleshooting. Section 5 provides recommended tools for the debloat process. Section 6 offers a quick-reference checklist, and Section 7 covers safety, rollback, and best practices. Every recommendation in this guide has been tested for safety on Windows 10 Pro (22H2 is the recommended build, as it is the final and most stable feature update for Windows 10).
2. What to Remove (Debloat)
This is the largest section of the guide. Windows 10 Pro accumulates bloat from multiple sources: Microsoft pre-installed apps (AppX packages), optional Windows features that run services in the background, dozens of scheduled tasks, telemetry and data-collection services, and visual effects designed for aesthetics rather than performance. Each subsection below lists specific items to remove or disable, alongside the method and any

caveats you should be aware of.
2.1 Pre-installed UWP Applications (AppX Packages)
Windows 10 Pro ships with a large number of Universal Windows Platform (UWP) applications that most users never open. These apps consume disk space (some are hundreds of megabytes), register background tasks that periodically check for updates, and may display notifications. Removing them is safe and fully reversible through the Microsoft Store or PowerShell. Below is the complete list of UWP apps you should remove for a dedicated OpenClaw machine, along with the PowerShell command to remove each one.

Application

Package Name Pattern

Why Remove

Xbox Console Companion

*XboxApp*

Background processes, Game DVR hooks, overlay services that can cause stuttering

Xbox Game Bar

*XboxGameOverlay* / *XboxGamingOverlay*

Captures screen/GPU resources even when not gaming; conflicts with exclusive fullscreen

Xbox Identity Provider

*XboxIdentityProvider*

Xbox Live authentication services running in background

Xbox TCUI

*Xbox.TCUI*

Xbox social UI framework; unnecessary without Xbox integration

*XboxSpeechToTextOverlay

Xbox Speech-to-Text

Voice recognition background service for Xbox

*

Microsoft Solitaire Collection

*MicrosoftSolitaireCollection Casual game; uses ads, runs background tasks
*

Microsoft Mahjong *MicrosoftMahjong*

Casual game with advertisements

Microsoft Minesweeper

*MicrosoftMinesweeper*

Casual game with in-app purchases

Microsoft Ultimate Word Games

*MicrosoftUltimateWordGam Casual game collection; telemetry-heavy
es*

Candy Crush Saga

*CandyCrush*

Third-party game pre-installed by Microsoft; ads and telemetry

Candy Crush Soda Saga

*CandyCrushSodaSaga*

Same as above

Candy Crush Friends *CandyCrushFriends*

Same as above

FarmVille 2: Country *FarmVille2CountryEscape* Casual game with ads and data collection
Escape

Disney Magic Kingdoms

*DisneyMagicKingdoms*

Casual game with heavy telemetry

Bubble Witch 3 Saga *BubbleWitch3Saga*

Third-party casual game

March of Empires

*MarchOfEmpires*

Strategy game; resource-heavy for what it is

Application

Package Name Pattern

Why Remove

Clipchamp

*Clipchamp*

Video editor; runs background encoding tasks

Microsoft Teams (Free)

*MSTeams*

Chat/call app; persistent background process, notifications

Microsoft Office Hub *MicrosoftOfficeHub*

Office promotional app; not the actual Office suite

OneNote (UWP)

*Office.OneNote*

UWP note app; heavy background sync if signed in

Skype

*SkypeApp*

VoIP app with persistent background service

Mail and Calendar

*windowscommunicationsap Email/calendar client; background sync, push notifications
ps*

People

*People*

Contact management; ties to Mail and Calendar background processes

Maps

*WindowsMaps*

Offline maps service; periodic background location checks

Weather

*Microsoft.BingWeather*

Live tile updates, location tracking, background data

News (Microsoft Start)

*Microsoft.BingNews*

News feed with live tile; heavy telemetry and ads

Sports

*Microsoft.BingSports*

Sports scores and live tile updates

Money / Finance

*Microsoft.BingFinance*

Stock ticker and financial data; background updates

Movies and TV

*Microsoft.ZuneVideo*

Video player; background media detection service

Groove Music

*Microsoft.ZuneMusic*

Music player; background media scanning and DRM services

Get Help

*GetHelp*

Microsoft support app; runs diagnostic tasks

Get Started / Tips

*GetStarted*

First-run tutorial; shows suggestions and tips periodically

Feedback Hub

*WindowsFeedbackHub*

Collects diagnostic data and uploads feedback to Microsoft

Mixed Reality Portal *MixedReality.Portal*

VR hub; unnecessary unless using Windows Mixed Reality headsets

3D Viewer

*Microsoft3DViewer*

3D model viewer; no relevance to gaming or OpenClaw

Paint 3D

*MicrosoftPaint*

Replaced classic Paint; uses 3D rendering services in background

Phone Link

*YourPhone*

Phone integration; background sync service, Bluetooth pairing

Quick Assist

*QuickAssist*

Remote assistance tool; runs monitoring services

Family Safety

*MicrosoftFamily*

Parental controls; background monitoring service

Windows Clock / Alarms

*WindowsAlarms*

Background alarm/timer service

Camera

*WindowsCamera*

Camera app with background facial detection service

Application Sticky Notes To Do Phototastic Collage Drawboard PDF Sway LinkedIn (UWP) Power Automate (Desktop)

Package Name Pattern *MicrosoftStickyNotes* *Microsoft.Todos* *PhototasticCollage* *DrawboardPDF* *Sway* *LinkedIn*
*PowerAutomateDesktop*

Why Remove Syncs notes to cloud; background process Task management with cloud sync and notifications Third-party photo collage maker PDF annotation tool; heavy background indexing Microsoft presentation app; cloud sync Professional network app with notifications and tracking
Automation tool with background workflow engine

Table 1. Complete list of UWP applications to remove for a dedicated OpenClaw system.

PowerShell Bulk Removal: Open PowerShell as Administrator and run: Get-AppxPackage -AllUsers | Where-Object {$_.Name -match "Xbox|CandyCrush|FarmVille|Disney|BubbleWitch|Clipch amp|MSTeams|MicrosoftOfficeHub|OneNote|SkypeApp|windowscommunicationsapps|People|WindowsMaps|BingWeathe r|BingNews|BingSports|BingFinance|ZuneVideo|ZuneMusic|GetHelp|GetStarted|WindowsFeedbackHub|MixedReality|3D Viewer|MicrosoftPaint|YourPhone|QuickAssist|MicrosoftFamily|WindowsAlarms|WindowsCamera|MicrosoftStickyNotes| Microsoft.Todos|Phototastic|DrawboardPDF|Sway|LinkedIn|PowerAutomateDesktop"} | Remove-AppxPackage -AllUsers

Restoration: Any removed AppX package can be reinstalled from the Microsoft Store, or via PowerShell: Get-AppxPackage -AllUsers Microsoft.WindowsCalculator | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}

2.2 Optional Windows Features to Disable
Windows 10 includes a number of optional features that install system services and drivers. These features can be disabled through the "Turn Windows features on or off" dialog (search for it in the Start menu). Disabling them does not delete files but prevents associated services from loading at boot, which saves RAM and reduces background CPU usage. Below are the features you should disable for a gaming-optimized system.

Feature

Why Disable

Internet Explorer 11

Legacy browser; enables IE-related background services and scheduled tasks. Edge or Firefox is sufficient.

Windows Media Player

Legacy media player; replaced by Movies and TV or third-party players. Disabling stops the WMP Network Sharing Service.

Windows DVD Player

Requires purchase; enables DRM background services. Use VLC or MPC-HC instead.

Microsoft Print to PDF

Installs a virtual printer driver. Disable unless you specifically need PDF printing.

Virtual XPS printer driver; rarely needed. Disabling removes the associated spooler Microsoft XPS Document Writer
service.

Feature

Why Disable

Remote Differential Compression API for synchronizing files over networks; unnecessary for a local gaming machine.

Windows Fax and Scan

Fax service and scanner UI; enables the Fax service which runs in background.

TCP/IP NetBIOS Helper

Supports legacy NetBIOS over TCP/IP. Disable if you do not use file sharing over legacy protocols.

SMB 1.0/CIFS File Sharing Support

Legacy file sharing protocol with known security vulnerabilities. Disable unless you need it for very old network devices.

Work Folders Client

Enterprise sync feature for work files; unnecessary on a gaming machine.

DirectPlay (Legacy Games)

Legacy networking API for old DirectX games. OpenClaw does not use DirectPlay (it uses SDL2_net), so this can be disabled.

Windows Sandbox

Creates isolated desktop environments. Useful for testing but consumes significant RAM (1 GB+).

Windows Hypervisor Platform

Enables Hyper-V virtualization. Conflicts with some GPU passthrough setups and consumes reserved RAM.

Virtual Machine Platform

WSL2/VM backend. Disable if you are not running Linux virtual machines or WSL2.

Windows Subsystem for Linux Linux compatibility layer. Disable unless you need it for development or modding tools.

Table 2. Optional Windows features to disable via "Turn Windows features on or off".

2.3 Windows Services to Disable or Set to Manual
Windows services are background processes that start with the operating system or on demand. Many services run even when no application actively requests them, consuming RAM and CPU cycles. For a dedicated OpenClaw machine, you should disable or set to "Manual" the services listed below. Open Services.msc (Win+R, type "services.msc") to modify service startup types. Always create a System Restore point before making changes.
WARNING: Do NOT disable security-critical services such as Windows Defender Antivirus Service, Windows Firewall, Cryptographic Services, or Windows Update. Disabling these creates serious security vulnerabilities. The services listed below have been verified as safe to disable on Windows 10 Pro.

Service Name

Display Name

Action

Reason

DiagTrack

Connected User

Core telemetry service; sends data to Microsoft continuously.

Disable

Experiences and Telemetry

Top priority for debloat.

dmwappushservi DMWAPPUSH Service
ce

WAP Push message routing; paired with DiagTrack for mobile Disable
telemetry.

WSearch

Windows Search

Indexing service that consumes disk I/O and RAM Disable
continuously. Opening Start Menu will use a slower search.

SysMain

SysMain (formerly SuperFetch)

Preloads apps into RAM based on usage patterns. On SSDs, Disable
this provides negligible benefit and can cause stuttering.

Service Name

Display Name

Action

Reason

WMPNetworkSv Windows Media Player

c

Network Sharing

Shares media over the local network; unnecessary background Disable
service.

WerSvc

Windows Error Reporting Service

Collects and sends error reports. Can cause delays when Disable
applications crash.

wisvc

Windows Insider Service

Manages Windows Insider builds; irrelevant on stable Disable
Windows 10 Pro.

TabletInputServi Touch Keyboard and

ce

Handwriting Panel

On-screen keyboard and handwriting recognition; uses RAM Disable
unless you have a touch screen.

WpcMonSvc

Parental Controls

Family safety monitoring; runs constantly to enforce screen Disable
time and content filtering.

WbioSrvc

Windows Biometric Service

Manages fingerprint/face recognition hardware. Disable if you Disable
use a password or PIN.

BcastDVRUserS GameDVR and Broadcast

ervice

User Service

Xbox Game DVR background service; captures gameplay even Disable
when not explicitly activated.

XblAuthManager Xbox Live Auth Manager

Xbox Live authentication; runs in background waiting for game Disable
sign-ins.

XblGameSave Xbox Live Game Save

Syncs game saves to Xbox Live cloud; no use without Xbox Disable
integration.

Xbox Live Networking XboxNetApiSvc
Service

Disable Networking for Xbox Live multiplayer and party chat.

MessagingServic Messaging Service
e

Disable Windows messaging (SMS) background service.

PimIndexMainte Contact Data Indexer
nance

Indexes contact data for search; unnecessary if Mail/People are Disable
removed.

RetailDemo

Retail Demo Service

Used by retail store display PCs; should never be active on a Disable
personal machine.

WEPHOSTSVC WEP Host Service

Windows Embedded Partner host; enterprise deployment Disable
feature.

SharedRealitySv Spatial Data Service
c

Mixed reality spatial mapping; consumes GPU and sensor Disable
resources.

bthserv

Bluetooth Support Service

Disable

Only if you do not use any Bluetooth devices (controllers, headsets). If you use a Bluetooth controller, set to Manual instead.

Provides location data to apps; privacy concern and

lfsvc

Geolocation Service

Disable

unnecessary for gaming.

Service Name

Display Name

MapsBroker

Downloaded Maps Manager

lltdsvc

Link-Layer Topology Discovery Mapper

Svc

Print Spooler

Spooler

Print Spooler

Fax PeerDistSvc SessionEnv TermService UmRdpService
WiaRpc irmon

Fax
BranchCache
Remote Desktop Configuration
Remote Desktop Services
Remote Desktop Services UserMode
Still Image Acquisition Events
Infrared Monitor Service

SCardSvr

Smart Card

SEMgrSvc WpdUsbSvc PhoneSvc

Payments and NFC/SE Manager
Portable Device Enumerator Service
Phone Service

Action

Reason

Disable Manages offline maps; consumes disk I/O for map tile updates.

Disable Network topology discovery for the network map; unnecessary. Manages print jobs. Disable ONLY if you have no printer
Disable connected. Manages print queue. Disable ONLY if you have no physical or
Disable virtual printer.
Disable Fax sending/receiving service. Disable Peer-to-peer caching for enterprise networks. Disable Only if you never use Remote Desktop (incoming connections). Disable Only if you never accept Remote Desktop connections. Disable Only if you never use Remote Desktop.

Disable Scanner/camera event monitoring. Disable Legacy infrared port support.
Smart card reader management. Disable unless you use smart Disable
card authentication. Disable Contactless payment and NFC management.
Manages USB portable devices (phones, MP3 players). Disable Disable
if you never connect such devices. Disable Manages telephony and modem devices.

Table 3. Windows services to disable or set to manual for optimal gaming performance.

PowerShell Method: To disable a service, run as Administrator: Set-Service -Name "DiagTrack" -StartupType Disabled Stop-Service -Name "DiagTrack" -Force Repeat for each service name from the table above.

2.4 Scheduled Tasks to Disable
Windows Task Scheduler contains dozens of tasks that trigger at various intervals: at logon, hourly, daily, or weekly. Many of these tasks perform telemetry collection, disk defragmentation, application updates, and compatibility checks that are irrelevant or counterproductive for a gaming-optimized system. Open Task

Scheduler (taskschd.msc), navigate to each task path, right-click, and select "Disable." Below is the comprehensive list.

Task Path

Task Name

Why Disable

Microsoft\Windows\Applicati AitAgent
on Experience

Application Impact Telemetry agent; measures app performance and sends to Microsoft.

Microsoft\Windows\Applicati Microsoft Compatibility

on Experience

Appraiser

Scans installed programs to determine Windows compatibility; heavy disk I/O.

Microsoft\Windows\Applicati ProgramDataUpdater
on Experience

Updates program compatibility database; triggers compatibility scans.

Microsoft\Windows\Custome r Experience Improvement Program

Consolidator

Collects and sends CEIP telemetry data.

Microsoft\Windows\Custome r Experience Improvement Program

KernelCeipTask

Collects kernel-level telemetry data for Microsoft.

Microsoft\Windows\Custome r Experience Improvement Program

UsbCeip

USB device telemetry collection.

Microsoft\Windows\DiskDia Microsoft-Windows-DiskDia

Disk diagnostic data collection and reporting.

gnostic

gnosticDataCollector

Microsoft\Windows\DiskFoot Diagnostics
print

Tracks disk space usage by system components.

Microsoft\Windows\Maps

MapsDownloadTask

Downloads map tiles in the background.

Microsoft\Windows\Maps

MapsUpdateTask

Updates offline map data.

Microsoft\Windows\Memory MemoryDiagnosticResultsNo

Checks and reports memory diagnostic results.

Diagnostic

tifier

Microsoft\Windows\Power Efficiency Diagnostics

AnalyzeSystem

Runs power efficiency analysis; can cause brief CPU spikes.

Microsoft\Windows\Shell

CollectTelemetryData

Collects Shell/Explorer telemetry data.

Microsoft\Windows\Window QueueReporting
s Error Reporting

Queues and sends error reports to Microsoft.

Microsoft\Windows\Window Scheduled Start
sUpdate

Automatic Windows Update trigger that may reboot during gaming sessions.

Microsoft\Windows\UpdateO Schedule Retry Scan
rchestrator

Retries failed Windows Update scans; can interfere with gameplay.

Task Path

Task Name

Microsoft\Windows\SettingS BackgroundUploadTask
ync

Microsoft\Windows\Defrag ScheduledDefrag

Microsoft\Windows\FileHisto File History (automatic)
ry

Why Disable
Syncs settings to cloud in the background.
Automatic defragmentation. On SSDs, this is unnecessary and can cause I/O contention. Automatic file backup; can cause disk I/O spikes during gaming.

Table 4. Scheduled tasks to disable for a gaming-optimized Windows 10 Pro.
PowerShell Bulk Disable: Disable-ScheduledTask -TaskName "Microsoft Compatibility Appraiser" -TaskPath "\Microsoft\Windows\Application Experience" You can script this for every task in the table above using Disable-ScheduledTask with the appropriate -TaskName and -TaskPath.

2.5 Telemetry and Privacy Settings
Windows 10 collects telemetry data through multiple channels: the DiagTrack service (already disabled above), the Connected User Experiences and Telemetry component in Group Policy, the advertising ID, Cortana data collection, activity history tracking, and the Windows Feedback Hub. For a dedicated gaming machine, you should disable all of these to prevent background data collection and network activity that can cause micro-stutters. The following registry changes and Group Policy settings are recommended.
2.5.1 Group Policy Settings (gpedit.msc)
Open Group Policy Editor (Win+R, type gpedit.msc) and navigate to the following paths to configure telemetry and privacy settings:

GPO Path

Setting

Recommended Value

Computer Config > Admin Templates > Windows Components > Data Collection

Allow Telemetry

Disabled (0)

Computer Config > Admin Templates > Windows Components > Data Collection

Do not show feedback notifications

Enabled

Computer Config > Admin Remove News and Interests
Templates > Start Menu and Taskbar

Enabled

Computer Config > Admin Remove "Tips" from Start Menu Enabled
Templates > Start Menu and Taskbar

Computer Config > Windows Components > Cloud Content

Turn off all Windows spotlight features

Enabled

GPO Path
Computer Config > Windows Components > Cloud Content
Computer Config > Windows Components > Cloud Content
Computer Config > Windows Components > OneDrive

Setting
Do not show third-party suggestions
Turn off Microsoft consumer experiences
Prevent the usage of OneDrive for file storage

Recommended Value Enabled Enabled Enabled

Table 5. Group Policy settings for disabling telemetry and privacy-invasive features.
2.5.2 Registry Tweaks for Privacy
The following registry modifications further harden privacy. Create a .reg file or apply manually via regedit. Always export your registry before making changes.

Registry Path

Value Name

Data

Purpose

HKLM\SOFTWARE\Policies \Microsoft\Windows\DataCol lection

AllowTelemetry

0

Disable all telemetry

HKLM\SOFTWARE\Policies

\Microsoft\Windows\Advertis DisabledByGroupPolicy

1

ingInfo

Disable advertising ID

HKLM\SOFTWARE\Policies

DoNotConnectToWindowsU

\Microsoft\Windows\Window

1

pdateInternetLocations

sUpdate

Prevent forced updates (use with caution)

HKCU\SOFTWARE\Microso

SubscribedContent-338389En

ft\Windows\CurrentVersion\

0

abled

ContentDeliveryManager

Disable tips and suggestions

HKCU\SOFTWARE\Microso

SubscribedContent-310093En

ft\Windows\CurrentVersion\

0

abled

ContentDeliveryManager

Disable welcome suggestions

HKCU\SOFTWARE\Microso

SubscribedContent-338388En

ft\Windows\CurrentVersion\

0

abled

ContentDeliveryManager

Disable app suggestions on Start

HKCU\SOFTWARE\Microso ft\Windows\CurrentVersion\E xplorer\Advanced

Start_TrackProgs

0

Disable start menu program tracking

HKCU\SOFTWARE\Microso ft\Windows\CurrentVersion\E xplorer\Advanced

Start_TrackDocs

0

Disable recent files tracking

Table 6. Registry modifications for enhanced privacy and reduced background activity.

2.6 Visual Effects to Disable
Windows 10 includes numerous visual effects such as window animations, transparency, shadow rendering, and smooth scrolling that consume GPU resources. While these effects look polished, they compete with OpenClaw for GPU time, especially on integrated graphics or lower-end dedicated GPUs. Disabling them frees up GPU cycles for the game. Navigate to System Properties > Advanced > Performance Settings, and choose "Adjust for best performance," then manually re-enable only the few effects listed below.

Visual Effect

Action

Reason

Animate windows when minimizing Disable
and maximizing

GPU resources spent on window transitions

Animate controls and elements inside Disable
windows

Reduces UI rendering load

Animations in the taskbar

Disable

Eliminates taskbar GPU draw calls

Enable peek

Disable

Aero Peek renders live thumbnails of all windows

Fade or slide menus into view

Disable

Menu transition animations use GPU

Fade or slide tooltips into view

Disable

Tooltip animations are unnecessary overhead

Fade out menu items after clicking Disable

GPU rendering for fade-out effect

Show shadows under mouse pointer Disable

GPU renders mouse shadow continuously

Show shadows under windows

Disable

Window shadow rendering consumes GPU resources

Show translucent selection rectangle Disable

GPU renders semi-transparent overlay on selection

Slide open combo boxes

Disable

Dropdown animation overhead

Smooth edges of screen fonts

Keep Enabled Font smoothing is cheap and improves readability

Smooth-scroll list boxes

Keep Enabled Improves usability without significant GPU cost

Use drop shadows for icon labels on Keep Enabled Negligible cost, improves readability
the desktop

Show thumbnails instead of icons

Keep Enabled Useful for file management

Table 7. Visual effects settings: disable all except the four marked "Keep Enabled."

2.7 Startup Programs and Boot Optimization
Many applications register themselves to launch at Windows startup, consuming RAM and CPU before you even open a game. Open Task Manager (Ctrl+Shift+Esc), navigate to the "Startup" tab, and disable everything except your GPU driver control panel (NVIDIA/AMD) and any essential system tools. Common items to disable include: Microsoft OneDrive, Skype, Microsoft Teams, Adobe Creative Cloud updater, Steam auto-start (if you prefer to launch manually), Discord, Spotify, any manufacturer bloatware (Dell SupportAssist, HP Support Assistant,

Lenovo Vantage), Bluetooth tray managers, and cloud storage sync clients (Dropbox, Google Drive, OneDrive). For maximum boot speed, also consider disabling the Windows "Fast Startup" hybrid shutdown feature in Power Options, as it can cause driver and DLL caching issues that manifest as stuttering in games.
2.8 OneDrive Removal
OneDrive is deeply integrated into Windows 10 and runs a persistent background sync service that can consume significant disk I/O and network bandwidth. For a dedicated gaming machine, OneDrive is unnecessary and counterproductive. You can remove it by running the following command as Administrator in PowerShell or Command Prompt:
winget uninstall "Microsoft OneDrive" --purge OR: %SystemRoot%\SysWOW64\OneDriveSetup.exe /uninstall (for 64-bit systems) After uninstalling, also remove the OneDrive folder from File Explorer navigation pane via Group Policy: Computer Config > Admin Templates > Windows Components > OneDrive > Prevent usage of OneDrive = Enabled
3. What to Add and Configure
After removing bloatware and disabling unnecessary services, you should install and configure the software and settings that OpenClaw depends on. This section covers GPU drivers, runtime dependencies, power settings, display optimizations, and optional tools that enhance the gaming experience.
3.1 GPU Drivers (Essential)
Installing the latest GPU drivers is the single most impactful optimization for any game. GPU drivers provide hardware acceleration, bug fixes, and performance improvements. OpenClaw uses SDL2 for rendering, which in turn uses Direct3D or OpenGL on Windows. Updated GPU drivers ensure the best compatibility and performance for these rendering APIs. Additionally, the NVIDIA Control Panel and AMD Adrenalin software provide per-application profile settings that can override global graphics settings for OpenClaw specifically.

GPU Vendor NVIDIA (GeForce)
AMD (Radeon)
Intel (Integrated)

Recommended Driver
Latest Game Ready Driver from nvidia.com or GeForce Experience
Latest Adrenalin driver from amd.com
Latest graphics driver from Intel Download Center or Windows Update

Key Settings
Set "Power management mode" to "Prefer maximum performance" for OpenClaw.exe; disable "ShadowPlay" (automatically recording); set "Threaded optimization" to ON; set "Power management mode" to "Prefer maximum performance."
Enable "Radeon Anti-Lag" for reduced input latency; set "Texture Filtering Quality" to "Performance"; disable "Radeon ReLive" (screen recording overlay); set power profile to "Boost."
Ensure "Maximum Performance" power mode is set in Intel Graphics Command Center; disable "System Idle Timer" to prevent GPU downclocking during gameplay.

Table 8. Recommended GPU drivers and per-application optimization settings.
3.2 Runtime Libraries (Essential)
OpenClaw is built with C++ and relies on SDL2 for windowing, audio, and input. The pre-built Windows binary may ship with SDL2 DLLs, but if you are building from source or encounter "missing DLL" errors, you must install the following runtime libraries. These are also required by many other games and applications, so installing them is a one-time setup that benefits your entire system.

Runtime
Microsoft Visual C++ Redistributable
DirectX End-User Runtime (June 2010) SDL2 Runtime
SDL2_image
SDL2_mixer SDL2_ttf .NET Framework

Version(s) 2005, 2008, 2010, 2012, 2013, 2015-2022 (both x86 and x64) 9.0c redistributable
2.0.x or 2.28.x+
2.0.x+
2.0.x+ 2.0.x+ 4.8 (latest)

Why Required
Required by virtually every C++ game and application. The TechPowerUp "All-in-One" installer covers all versions in one click.
Installs legacy DirectX 9 DLLs that many games and engines still require. OpenClaw may use D3D9 or D3D11 through SDL2. Core dependency for OpenClaw: window management, 2D rendering, audio output, keyboard/mouse/controller input, and timer functions. Image loading library (PNG, JPG, BMP, TGA) for game textures and sprites. Audio mixing library for background music and sound effects in OpenClaw. TrueType font rendering for in-game text display. Required by some system tools and game launchers. Pre-installed on recent Windows 10 builds but verify it is present.

Table 9. Essential runtime libraries for OpenClaw and general gaming.

3.3 Power Plan Configuration
The Windows power plan controls CPU frequency scaling, PCIe link power management, and USB selective suspend behavior. The default "Balanced" power plan causes the CPU to downclock during brief idle periods, which can manifest as micro-stutter in games that have variable frame timing. Switch to the "High Performance" or "Ultimate Performance" power plan. You can also create a custom power plan with the following settings configured via an elevated Command Prompt using powercfg commands.

Setting Power Plan

Recommended Value

Method

High Performance or Ultimate Performance

powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c (High Performance) OR: powercfg /duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 (Ultimate Performance)

Setting

Recommended Value

Method

Minimum processor state 100%

Prevents CPU from downclocking, eliminating micro-stutter caused by frequency ramping

System cooling policy

Active

Fans ramp up aggressively to maintain CPU clock speeds

PCI Express Link State Off
Power Management

Prevents PCIe devices (GPU) from entering power-saving states that cause latency spikes

USB selective suspend

Disabled

Prevents USB devices (controllers, audio interfaces) from powering down mid-game

Turn off hard disk after Never (0)

Prevents HDD spin-down delays; set to 0 even if you have an SSD

Turn off display after

Never (while gaming) Prevent the display from sleeping during extended gameplay sessions

Multimedia playback settings

Prevent idling to sleep Ensures the system stays awake during media playback

Table 10. Power plan settings optimized for gaming performance.

3.4 Display and Fullscreen Optimization
Windows 10 introduced "Fullscreen Optimizations," a feature that renders all fullscreen games in a borderless windowed mode internally, which allows the OS to display overlays (Game Bar, notifications) over the game. While convenient, this introduces input latency and can cause frame pacing issues. For OpenClaw, which is a 2D platformer where input responsiveness is critical, you should disable fullscreen optimizations. Right-click on the OpenClaw executable, select Properties > Compatibility, and check "Disable fullscreen optimizations." Additionally, you should disable the Windows Game Bar entirely in Settings > Gaming > Game Bar.
3.4.1 Additional Display Settings

Setting
Game Bar
Game Mode
Hardware-accelerated GPU scheduling Variable refresh rate (G-Sync/FreeSync) NVIDIA Reflex (if supported)

Location Settings > Gaming > Game Bar
Settings > Gaming > Game Mode
Settings > Display > Graphics
GPU Control Panel

Recommended Value OFF - Disables Xbox Game DVR overlay and background capture service
ON - Allocates more CPU/GPU resources to the foreground game
ON if supported - Reduces input latency by offloading scheduling to the GPU ON for fullscreen mode - Eliminates screen tearing without VSync input lag

NVIDIA Control Panel ON - Further reduces system latency

Table 11. Display and gaming-related settings to configure.

3.5 Network Optimization
Even if OpenClaw is a single-player game, Windows network services and adapters can cause periodic CPU interrupts and DPC (Deferred Procedure Call) latency spikes that manifest as frame pacing issues. Disable any unused network adapters in Device Manager (Wi-Fi if you use Ethernet, virtual adapters from VPN software, Hyper-V virtual switches). Additionally, consider disabling the Nagle algorithm for reduced network latency in case you use OpenClaw multiplayer features or mods. Set the following network adapter properties in Device Manager > your network adapter > Properties > Advanced: Disable "Interrupt Moderation," Disable "Energy Efficient Ethernet" (Green Ethernet), Disable "Flow Control," and set "Speed and Duplex" to the maximum negotiated value (e.g., 1.0 Gbps Full Duplex).
3.6 SSD and Storage Optimization
OpenClaw loads game assets from the CLAW.REZ file, so fast storage access is important for reducing level load times. Ensure OpenClaw is installed on an SSD, not a mechanical hard drive. Disable Windows Search indexing on the drive where OpenClaw is installed (already covered in the services section). Verify that TRIM is enabled for your SSD by running "fsutil behavior query DisableDeleteNotify" in an elevated Command Prompt; it should return 0. If you are running Windows 10 on an NVMe SSD, ensure the NVMe controller firmware is up to date through your motherboard manufacturer. Additionally, disable the "Windows Write-Cache Buffer Flushing" policy if you are comfortable with the tradeoff (reduced data safety in exchange for lower write latency), though this is optional and not recommended for important data.
3.7 Optional Enhancements and Utilities
Beyond the essential changes above, the following optional tools and utilities can further improve the gaming experience on your debloated Windows 10 Pro installation.

Tool / Utility

Purpose

Recommended Setting

Process Lasso

Automatically manages CPU affinity and priority for OpenClaw, preventing background processes from stealing CPU time

Set OpenClaw.exe to "High" priority with CPU affinity for all cores; enable "ProBalance" to restrain background processes

ISLC (Intelligent Standby List Cleaner)

Monitors and clears the Windows standby memory list, preventing stuttering caused by memory pressure

Set to free standby memory when it exceeds 1024 MB; enable automatic purging

O&O; ShutUp10++

Comprehensive privacy and telemetry configuration tool with a user-friendly GUI

Apply "Recommended" preset; review and apply "Mild" or "Strict" settings based on preference

MSI Afterburner + RivaTuner

GPU monitoring overlay (FPS, frame Enable on-screen display for OpenClaw.exe; set up a time, GPU/CPU usage, temperatures) custom OSD profile

Tool / Utility Special K (Steam global plugin)
WinAeroTweaker
Autoruns (Sysinternals)

Purpose

Recommended Setting

Frame pacing, input latency reduction, and display configuration for any game

Install the Special K global injection plugin; configure for OpenClaw

GUI-based Windows customization and debloating tool

Use the "This PC" tweaks, context menu cleanup, and additional service disabling options

Advanced startup item manager for finding and disabling deeply hidden auto-start entries

Review and disable any non-essential auto-start entries, scheduled tasks, and BHOs

Table 12. Optional tools and utilities for enhanced gaming performance.

4. OpenClaw-Specific Configuration

4.1 Building from Source (If Needed)
If you prefer to build OpenClaw from source rather than using the pre-built release binary, you will need the following tools and dependencies installed on your debloated Windows 10 Pro system. The build process uses CMake to generate Visual Studio solution files, which are then compiled with MSBuild or Visual Studio.

Dependency

Version / Source

Purpose

CMake

Build system that generates Visual Studio project files from 3.20+ from cmake.org
CMakeLists.txt

Visual Studio Build Tools

2022 (or Visual Studio C++ compiler (MSVC), linker, and build tools. Select "Desktop

Community)

development with C++" workload.

SDL2 (development)

2.28.x+ from libsdl.org

Core library for window management, rendering, audio, and input. Must be in CMake search path.

SDL2_image (development)

2.6.x+

Image loading for game textures and sprites.

SDL2_mixer (development)

2.6.x+

Audio mixing for music and sound effects.

SDL2_ttf (development)

2.20.x+

TrueType font rendering for in-game text.

Box2D

2.4.x from github.com 2D physics engine used for collision detection and response in OpenClaw.
/erincatto/box2d

TinyXML2

9.0+ from tinyxml2.github.io

Lightweight XML parser used for game data files (levels, enemies, items).

Latest from

Git

For cloning the OpenClaw repository and managing submodules.

git-scm.com

Table 13. Dependencies and tools required to build OpenClaw from source.
Build Commands: git clone --recursive https://github.com/pjasicek/OpenClaw.git cd OpenClaw mkdir build && cd build cmake -G "Visual Studio 17 2022" -A Win32 .. cmake --build . --config Release Copy CLAW.REZ from your Captain Claw installation to the build output directory.
4.2 OpenClaw Compatibility Settings
If you experience issues running the pre-built OpenClaw binary on your optimized Windows 10 Pro system, try the following compatibility settings. Right-click OpenClaw.exe, select Properties > Compatibility, and configure the following options.

Setting

Recommended Value

Why

Disable fullscreen optimizations

Checked

Ensures OpenClaw gets exclusive GPU access; eliminates DWM compositor overhead

Run in 640x480 resolution Unchecked

OpenClaw has its own internal resolution scaler; forcing 640x480 is not needed

Run this program in compatibility mode

Unchecked

OpenClaw is a modern C++ application; compatibility mode can cause issues

Run this program as administrator

Checked

Ensures OpenClaw can write save files and configuration files without UAC prompts

Override high DPI scaling behavior

Checked, set to "Application" or "System Enhanced"

Prevents Windows from scaling the game window, which can cause blurriness

Reduce color mode

Unchecked

OpenClaw uses standard 32-bit color; reduced color mode is unnecessary

Table 14. Recommended compatibility settings for OpenClaw.exe.

4.3 Audio Configuration
OpenClaw uses SDL2_mixer for audio playback. For the best audio experience, ensure your audio device is set to the correct sample rate in Windows Sound Control Panel. OpenClaw typically uses 44100 Hz or 22050 Hz audio. If your audio device is set to a different sample rate (e.g., 48000 Hz), Windows will resample the audio, which can introduce latency and quality degradation. Set your audio device sample rate to match the game. Also, disable any audio enhancements (spatial sound, virtual surround, equalizer) in the Sound Control Panel > Playback > Properties > Enhancements tab, as these can introduce audio processing latency.

5. Recommended Debloat Tools
While this guide provides manual methods for every optimization, several well-maintained tools can automate much of the debloat process. These tools are community-trusted, regularly updated, and generally safe to use. Always review the changes they make before applying, and create a System Restore point first.

Tool

Type

What It Does

Link / Method

O&O; ShutUp10++

GUI tool

One-click privacy and telemetry configuration with safe/recommended/strict presets. Covers services, scheduled tasks, registry settings, and Windows features.

https://www.oo-software.com/en/shutu p10

Raphire Windows PowerShell

10Debloater

script

Removes all pre-installed apps, disables telemetry services, and applies privacy registry tweaks. Supports undo.

https://github.com/Raphire/Win10Debl oater

Chris Titus Tech Utility

GUI tool

Comprehensive Windows utility for debloating, installing tweaks, and optimizing performance with a modern interface.

https://github.com/ChrisTitusTech/win util

Windows Debloater by Dotbat

PowerShell script

Classic debloat script with menu options for custom removal of apps, services, and telemetry components.

https://github.com/nicehash/NiceHashQ uickMiner/tree/main/WindowsDebloate r

WinaeroTweaker GUI tool

Fine-grained Windows customization: context menu tweaks, File Explorer settings, additional service configurations.

https://winaero.com/winaero-tweaker/

DISM++

GUI tool

Advanced Windows image and servicing tool. Can remove specific Windows components, clean WinSxS, and optimize the system image.

https://github.com/Chuyu-Team/DismMulti-Tool

Table 15. Recommended debloat tools with descriptions and sources.
IMPORTANT: Never run multiple debloat tools simultaneously, as they may conflict with each other and create inconsistent system states. Run one tool at a time, review its changes, reboot, and verify system stability before proceeding with the next tool. O&O; ShutUp10++ is the most comprehensive and safest option for privacy/telemetry changes, while Raphire Windows10Debloater or Chris Titus Tech Utility are best for bulk app removal.

6. Quick-Reference Checklist
Use this checklist as a step-by-step walkthrough when setting up a fresh Windows 10 Pro installation for OpenClaw. Check off each item as you complete it. The order matters: do removals first, then installations, then configurations.

Phase 1: Pre-Flight

[ ] Create a System Restore point [ ] Verify Windows 10 Pro build version (22H2 recommended) [ ] Install latest Windows security updates (then configure update deferral) [ ] Install GPU drivers (NVIDIA Game Ready / AMD Adrenalin / Intel Graphics)
Phase 2: Remove Bloatware
[ ] Remove all UWP apps listed in Table 1 via PowerShell [ ] Disable Windows features listed in Table 2 [ ] Disable services listed in Table 3 via services.msc [ ] Disable scheduled tasks listed in Table 4 via Task Scheduler [ ] Configure Group Policy settings listed in Table 5 [ ] Apply registry tweaks listed in Table 6 [ ] Uninstall OneDrive completely [ ] Disable all startup programs except GPU control panel
Phase 3: Visual and Performance
[ ] Disable visual effects listed in Table 7 [ ] Set power plan to High Performance or Ultimate Performance [ ] Configure power plan settings listed in Table 10 [ ] Disable Game Bar in Windows Settings [ ] Enable Game Mode in Windows Settings [ ] Enable Hardware-accelerated GPU scheduling (if supported) [ ] Configure GPU per-app settings for OpenClaw.exe
Phase 4: Install Runtimes
[ ] Install all Visual C++ Redistributables (2005-2022) [ ] Install DirectX End-User Runtime (June 2010) [ ] Install .NET Framework 4.8 [ ] Install SDL2 runtime libraries (if building from source) [ ] Install OpenClaw (pre-built or from source)
Phase 5: Configure OpenClaw
[ ] Place CLAW.REZ in the OpenClaw directory [ ] Set compatibility options per Table 14

[ ] Disable fullscreen optimizations for OpenClaw.exe [ ] Run as administrator [ ] Configure audio sample rate to match the game [ ] Test and verify smooth performance
Phase 6: Optional Tools
[ ] Install Process Lasso for CPU priority management [ ] Install ISLC for standby memory management [ ] Install O&O; ShutUp10++ for additional privacy hardening [ ] Install MSI Afterburner for performance monitoring
7. Safety, Rollback, and Best Practices
7.1 Creating Restore Points
Before making any changes to your Windows 10 Pro installation, create a System Restore point. This allows you to roll back the entire system state (registry, system files, installed applications, drivers) to a known good state if something goes wrong. To create a restore point: open System Properties > System Protection > Create, type a descriptive name (e.g., "Pre-Debloat Clean State"), and click Create. You should create restore points at the following milestones: (1) after initial Windows installation and driver setup, (2) after removing UWP apps, (3) after disabling services, (4) after applying registry tweaks, and (5) after installing all runtime dependencies. System Restore can be accessed from Advanced Startup (Settings > Recovery > Restart now > Troubleshoot > Advanced options > System Restore).
7.2 What NOT to Disable
While aggressive debloating improves gaming performance, some services and features are critical for system stability and security. Never disable the following: Windows Defender Antivirus Service (WinDefend), Windows Firewall (mpssvc), Cryptographic Services (CryptSvc), Windows Security Center (wscsvc), DHCP Client (Dhcp), DNS Client (Dnscache), Plug and Play (PlugPlay), Remote Procedure Call (RpcSs), DCOM Server Process Launcher (DcomLaunch), Windows Event Log (EventLog), User Profile Service (ProfSvc), Desktop Window Manager Session Manager (UxSms - do NOT disable this as it manages the desktop compositor), and Windows Audio Endpoint Builder (AudioEndpointBuilder). Disabling any of these will cause system instability, loss of audio, network connectivity issues, or security vulnerabilities.
7.3 Windows Update Management
Even on a gaming-optimized machine, security updates are important. However, Windows 10 can force-reboot your system to install updates, which is catastrophic during a gaming session. To prevent this, configure the

following Group Policy settings: Computer Configuration > Administrative Templates > Windows Components > Windows Update > Configure Automatic Updates: set to "Auto download and notify for install." Then, under the same path, set "No auto-restart with logged on users for scheduled automatic updates installations" to Enabled. This ensures updates download automatically but will not install or reboot without your explicit consent. You should manually check for and install security updates at least once per month.
7.4 Monitoring and Maintenance
After completing the debloat and optimization process, monitor your system for stability and performance. Use Task Manager to verify that disabled services are not running. Use Resource Monitor to check for any unexpected disk I/O or network activity. Use MSI Afterburner with RivaTuner Statistics Server to monitor FPS, frame time (1% and 0.1% lows), GPU usage, CPU usage, and RAM usage while playing OpenClaw. If you experience any issues, the most common causes are: (1) an essential service was accidentally disabled (check Windows Event Viewer for service errors), (2) a GPU driver conflict (try a clean driver installation using DDU in Safe Mode), or (3) a missing runtime dependency (verify all items in Table 9 are installed). Run the System File Checker (sfc /scannow) and DISM (DISM /Online /Cleanup-Image /RestoreHealth) monthly to maintain system integrity.
7.5 Backup Strategy
If you are satisfied with your debloated and optimized Windows 10 Pro installation, create a full system image backup using a tool like Macrium Reflect, AOMEI Backupper, or the built-in Windows Backup. Store this image on an external drive. If Windows becomes corrupted, you can restore the entire system from the image in under 30 minutes, returning to your optimized state without repeating any of the steps in this guide. Additionally, periodically back up your OpenClaw configuration files and save games, as these are not included in the system image backup if they are stored in non-standard locations.

