<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Cleanse10.Core</AssemblyName>
    <RootNamespace>Cleanse10.Core</RootNamespace>
  </PropertyGroup>
</Project>
